upstream bubble {
  server DJANGO_ADDR:52222; # 서버의 컨테이너 명
}
 
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name nginx;
    

    root /usr/share/nginx/html;

    location =/favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }

    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }

    location /static/ {
        alias /usr/src/django/.static_root/;
    }

    location /api/ {
        proxy_pass http://bubble;
    }
 
}