upstream BUBBLE {
  server DJANGO_ADDR:52221; # 서버의 컨테이너 명
}
 
server {
    listen 80 default_server;
    listen 52222;
    # listen [::]:80 default_server;
    server_name localhost;

    root /usr/share/nginx/html;

    location =/favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }

    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }

    location /api/ {
        proxy_set_header Host      $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://BUBBLE;
    }

    location /admin/ {
        proxy_set_header Host      $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://BUBBLE;
    }
}