upstream BUBBLE {
  server DJANGO_ADDR:52222; # api 서버의 ip:port
}
 
server {
    listen 80 default_server;
    # listen [::]:80 default_server;
    server_name localhost;  # 접속 도메인(ip)

    root /usr/share/nginx/html;

    location =/favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }

    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }

    location /api/ {
        proxy_set_header Host      $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://BUBBLE;
    }

    location /admin/ {
        proxy_set_header Host      $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://BUBBLE;
    }
}